# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 开发环境 剔除token验证
VUE_APP_SKIP_TOKEN = ''

# 系统标识
VUE_APP_SYSTEM_FLAG = 'ENERGY'
